
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )
\usepackage{array}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\urldef{\mailsa}\path|arnamoy@ualberta.ca|
\urldef{\mailsc}\path|jamaral@ualberta.ca|
\urldef{\mailsb}\path|hfinkel@anl.gov|


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\newcommand{\REM}[1]{} 

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Evaluation of Thread Level Speculation in BlueGene/Q}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Arnamoy Bhattacharyya}
\IEEEauthorblockA{Department of Computing Science\\
University of Alberta\\
Edmonton, Alberta\\
Email: {\mailsa}}
\and
\IEEEauthorblockN{Jos\'{e} Nelson Amaral}
\IEEEauthorblockA{Department of Computing Science\\
University of Alberta\\
Edmonton, Alberta\\
Email: {\mailsc}}
\and
\IEEEauthorblockN{Hal Finkel}
\IEEEauthorblockA{Argonne National Laboratory\\
Argonne, Illinois\\
Email: {\mailsb}}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Thread-Level Speculation is a technique that has the potential to lead to performance gains through the parallelization of loops that cannot be proven to be free from dependences at compile time. However, the selection of loops to be speculated is important to avoid performance degradation. Data-dependence profiling is often used to find out if the may dependences materialize at runtime. This paper addresses the question of whether a loops' dependence behaviour changes when the input to the program changes --- a study of 57 different benchmarks indicates that it usually does not change. This paper also presents the first performance evaluation of the TLS implementation on IBM's Blue Gene/Q supercomputer and shows that the performance of TLS is affected by several factors, including: number and coverage of speculated loops, misspeculation overhead due to function calls in a speculated loop, L1 cache miss rate and dynamic instruction path length effects.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle





% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.
\section{Introduction}

Existing auto-parallelizers must follow a conservative approach and generate sequential code for loops with potential dependences. These auto-parallelization frameworks can only parallelize a loop when the compiler can prove, using compile-time and/or run-time techniques, that the parallel execution of the loop will not affect the correctness of the program.  This constraint often restricts the maximum parallelism that can be extracted from loops.  A parallelizing framework uses the result from a compile-time/run-time \textit{dependence analysis} to make a decision about parallelizing a loop so that all executions of the program are correct.  \textit{Dependence-analyses} check whether the same address may be referenced (loaded from or stored into) by different iterations of a loop. If two different iterations of the loop access the same memory address, the loop contains a loop-carried dependence and it is not parallelized.

Many existing static dependence analyses can be used by a parallelizing compiler to determine which loops are candidates for parallelization. If the compiler cannot determine, at compile time, whether there will be a dependence at run-time, \textit{data-dependence profiling} can be used to predict the actual occurrence of dependences at run-time~\cite{chen,lin}.  Data-dependence profiling records the memory addresses accessed by possibly dependent load/store instructions for all {\em may}-dependences.  This run-time dependences for a \textit{training} run of the program is saved to a profile file and the number of actual dependences recorded --- hopefully for multiple runs with different data inputs --- is used to predict the materialization of such dependences in future runs of the same program. A parallelization that relies on data-dependence profiling must execute the parallel code speculatively. The speculative execution provide a safe fall-back execution path for the runs in which profile-based predictions of absence of dependence turn out to be incorrect. Until recently, there were limited options for this fall-back path. Examples include the fall-back code for advanced loads in the Intel IA64 architecture and software solutions based on a combination of complier-generated code and runtime functionality. Recently, however, hardware-supported thread-level speculation became a reality, thus offering the potential for an easier-to-implement and more efficient fall-back path~\cite{BG/Q}.

An interesting research question is whether this new fall-back path may lead to more opportunities for parallelization.  For example, when a static dependence analysis, relying on imprecise alias information, reports that a load-store pair \textit{may} be dependent at run time  the loop still can be executed in parallel if either the dependence does not actually materialize during run-time, or if there is a guarantee that the parallel execution of the loop will not affect the correctness of the program when the dependence does occur at run time.

Thus, two important question are in front of us. (1) How effectively can  the TLS support be used to improve the performance of standard benchmarks? (2) Do data-dependence profiling predictions vary with the set of inputs used for the profiling runs? Past work has suggested that the dependence behaviour does not change with the data input for a few benchmarks~\cite{boyle,kim,emb}. We performed an exhaustive study on 57 different benchmarks to find out that the invariability in dependence is true and it is \textit{great news} because it indicates that, \textit{for a wide class of applications, an accurate data-dependence prediction can be made based on a single profiling run that executes the loop of interest}. However, past proposals to use this invariability did not provide a safety net to ensure that all possible runs of the program would produce the correct result.  Another contributions of this paper is to combine this simpler data-dependence profiling prediction with TLS to provide a framework for speculative parallelization and study the performance impact of applying hardware supported TLS.

Using the TLS-enabled IBM's BlueGene/Q supercomputer as an experimental platform, this research makes the following contribution:
\begin{itemize}
\item A description of \textit{SpecEval}, a new automatic speculative parallelization framework that combines LLVM with the IBM bgxlc\_r compiler to evaluate the performance of TLS in the BG/Q. {\em SpecEval} uses single-input data-dependence profile to find loops that are
candidates for speculation in the SPEC2006 and PolyBench/C benchmarks.
\item An exhaustive study on 57 benchmarks showing that loop-dependence behaviour does not change based on program input for most applications.
\item The first study of the performance impact of TLS when applied along with the existing auto-parallelizers of the \textit{bgxlc\_r} compiler (SIMDizer and OpenMP parallelizer).
\item A detailed study of different factors that impact the speculative execution of loops in the BG/Q.
\end{itemize}

\section{Related Work}

Architecture techniques to support TLS have been extensively studied and found to be successful due to their lower overhead. Multiscalar~\cite{multiscalar} introduced the concept of hardware-based TLS and initially used hardware buffers called Address Resolution Buffers (ARB)~\cite{ARB}. Later studies relied on shared-memory cache coherence protocols to support TLS~\cite{tls1,tls2,tls3,tls4,steffanISCA00,tls6}.  

With the absence of available TLS-specific hardware and the growing usage of commodity multiprocessors, there have been proposals on software-only TLS~\cite{r-lrpd, s-tls}.  Oancea and Mycroft present an optimisitc C++ library for in-order software thread-level speculation SpLSC~\cite{oancea1} and also an in-place implementation SpLIP that mainly targets independent loops that rolls back for all WAW, WAR and RAW dependences~\cite{oancea2}.  There has been transaction-based speculative parallelism approach for Java, called Safe futures~\cite{safe_future}. In the implementation of software TLS, writes are speculative, as the effects of the writes may need to be undone; also accesses must be validated for conflicts. Speculative tasks have a commit stage; and tasks can be aborted, and restarted. On different approach from such an observation, a number of recent Software TLS solutions rely on an underlying simplified transactional memory run-time to support TLS to single-threaded programs~\cite{mehrara}.  
%
Tian et al.~\cite{tian3} proposed a Copy-Or-Discard (CorD) execution
model for speculative parallelization.  CorD's execution model is such that each
worker thread and the main thread are synchronized on every iteration,
putting the cross-thread communication latency on the critical
path.  Compared to hardware techniques, the software solution revealed very high overhead~\cite{swtls1,swtls2}.  Tian et al.~\cite{tian1, tian2} proposed a software-based speculative execution model based on
state separation that maintained the speculative state of the parallel
threads and the non-speculative state of the computation. This
approach significantly reduced the times associated with executing
the commit and recovery operations. These authors also provided a
low-overhead algorithm to support dynamic data structures in TLS.

Several profiling and speculation frameworks have been proposed~\cite{lin,prof2,prof3,chen,prof5,prof6}. \textit{Embla} is a data-dependence profiler that supports TLS~\cite{emb}.  Chen \textit{et al.} propose a data-dependence profiler developed for speculative optimizations~\cite{chen}. They perform speculative Partial Redundancy Elimination (PRE) and code scheduling using a naive profiler and the speculative support provided through the Advanced Load Address Table (ALAT) in the Itanium processors.  Wu \textit{et al.} use the concept of independence windows and dependence clustering to find opportunities for speculative parallelization~\cite{dprof}. The proposed profiler, called \textit{DProf}, performs iteration-grain disambiguation and differentiates between intra- and inter-iteration dependences.  POSH is a TLS compiler that uses a simple profiling pass to discard ineffective tasks. The criteria to select a task for TLS in POSH includes the task size, the expected squash frequency --- obtained by simulation of the parallel execution --- and L2 cache misses~\cite{posh}.  There has been also a limit study of TLS~\cite{limit}.  There has been work towards shadow memory-based approaches to speculation~\cite{spec_privatization_reduction}.

Previous research found that there is limited variability in the dependence behaviour of loops across inputs for a few benchmarks~\cite{boyle,kim,emb}. we performed an exhaustive study on a of benchmarks, which have been used to evaluate the potential of TLS confirms those findings.  Earlier research proposals for hardware/hardware+software TLS used simulation to predict the performance of such systems. To the best of our knowledge this is the first evaluation of the actual performance of a hardware-supported TLS system.

\section{Input Sensitivity in Data dependence Profiling}

This section examines the sensitivity, to variations in the program data input, of the data-dependence prediction obtained from profiling in loops from 57 different benchmarks from the SPEC2006, PolyBench/C, Biobenchmarks and NAS benchmark suites with different inputs as listed in Table~\ref{table:benchmarks_observed}.  Confirming the observation of previous studies~\cite{boyle,kim,emb}, none of these benchmarks have a loop where variations on dependence behaviour across inputs was observed.  For loops that were signalled as containing may-dependences by the compiler, either the dependence materializes for all program inputs or it materializes for none of them. A possible inference from this result is that the may-dependence is due to the imprecision of the static dependence analysis rather than actual variations in the dependence behaviour of the program. This finding is promising for TLS research because it indicates that costly many-input profiling is seldom required.  

\begin{table*}[h]
\centering
\caption{Benchmarks used in the input dependence behaviour study. BB = Biobenchmark }
\begin{tabular}{|c|c||c|c||c|c||c|c|} \hline
Suite & Benchmark &Suite & benchmark& Suite & Benchmark& Suite & Benchmark\\ \hline 
\multirow{10}{*}{SPEC2006} & lbm &  \multirow{10}{*}{PolyBench/C} & 2mm  &  \multirow{10}{*}{NAS} & BT&  \multirow{10}{*}{BB} & mummer \\ 
& h264ref & & 3mm & & CG & & protpar   \\ 
& hmmer & & 	gemm & & DC	& & dnamove  \\ 
& mcf &  & gramschmidt & & EP & & dnacomp  \\ 
& sjeng &	 & jacobi & & FT & & dnaml(2)  \\ 
& sphinx3 & &  lu & & IS & & dnamlk  \\ 
& bzip2 &  & seidel & & LU & & dnadist \\ 
& milc &  & cholesky & & MG & & dolmove   \\
& gobmk &  & dynprog & & SP & & restml(2)   \\
& namd &  & fdtd\_2d & & UA & & kitsch \\ \hline
\multirow{3}{*}{BB}  & gendist & \multirow{3}{*}{BB}  & tigr & \multirow{3}{*}{BB}  & clustalw & \multirow{3}{*}{BB}  & dynprog\\ 
& hmmer & & protdist & & dnapars & & dnapenny  \\
& dnainvar & & seqboot & & dnamlk2   & & dollop  \\
& dolpenny & & fitch   & & neighbor  & & \\ \hline
\end{tabular}
\label{table:benchmarks_observed}
\end{table*}

\subsection{When Data Input Affect Dependences: A Case Study}

Even though applications with input-determined dependence behaviour are rare, they do exist.  This section presents a case study of such an application --- the construction of a 2D-Hull ---  and explores the impact of different dependence densities, resulting from different inputs, on the speedup of such applications when TLS is used. Automatic TLS parallelizers should use a cost model that takes into account the probability distribution of dependences in the loops such applications. This case study illustrate a case where the application data input determines this probability.

\textbf{2D-Hull:} The randomized incremental algorithm that builds the Convex Hull of a two-dimensional set of points is used as an application. This algorithm, called 2D-Hull  and due to Clarkson {\it et al.}~\cite{Clarkson}, computes the convex hull, {\it i.e.} the smallest enclosing polygon, of a set of points in a plan. The input to Clarkson's algorithm is a set of $(x, y)$ point coordinates. The algorithm starts with a triangle composed by an initial set of three points and adds points. If the new point lies inside the current solution, it is discarded. Otherwise, a new convex hull is computed. Any change to the solution found so far causes a dependence that was classified as a may dependence to become a true dependence because other successor threads may have used the old enclosing polygon to process the points assigned to them.
The probability of a dependence violation in the 2D-Hull algorithm depends on the shape of the
input set. For example, if $N$ points are distributed uniformly on a disk, the $i$-th iteration has a dependence with probability in $\phi \left (  \frac{\sqrt{i}}{i}\right )$.  If the points lie uniformly on a square, the probability of a dependence is in $\phi \left (  \frac{\log i}{i}\right )$.

This case studied used four different input sets. Each input contains 10-million points.

\begin{itemize}
\item \textbf{Kuzmin:} is an input set that follows a Gauss-Kuzmin distribution, where the density of points is higher around the center of the distribution space. 
\item \textbf{Square:} has an uniform distribution of points inside a square.
\item \textbf{Disc:} is an uniform distributions of points inside a disc. 
\item \textbf{Circle:} distributes all the points around a circle.
 \end{itemize}
The Kuzmin input set leads to very few dependence violations because points far from the center are very scarce.
The Square input set leads to an enclosing polygon with fewer edges than the Disc input set, thus generating fewer dependence violations. The Circle input set leads to a very large number of dependence violations.

\REM{
\begin{table}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Effects of different input sets when computing the 2d-Hull}
\label{table:2d_hull}
\centering
\begin{tabular}{|c||c|}
\hline
Input & Percentage of Dependence Violations\\
\hline
Kuzmin & 0.001 \\
\hline
Square & 0.005 \\
\hline
Disc & 0.035 \\
\hline
Circle & 10.400 \\
\hline
\end{tabular}
\end{table}
}

The different inputs affect the dependence behaviour of the main loop of the Convex hull application. The percentage of dependence violations is 0.001\% for Kuzmin, 0.005\% for Square, 0.035\% for Disc, and 10.4\% for Circle.
Figure~\ref{fig:2d_hull} shows the effect of the dependence materialization at runtime on the percentage change in execution time of the Oracle version of TLS with respect to the baseline described in Section~\ref{sec:results}.
In this version of TLS the loops in the 2d-hull were executed speculatively in parallel irrespective of the different probabilities of dependences materialization. These loops are not automatically parallelized by the SIMD or OpenMP parallelizer because the compiler can not prove the absence of dependence at compile time.

This case study illustrates that in some applications, a TLS framework that takes into consideration the correlation between the input dataset and the variability of dependence materialization will have an effect in performance. The input-sensitive data profiling strategy described in this Section will be useful in such cases. 

\begin{figure}[!t]
\centering
\includegraphics[scale=0.4]{2d_hull}
\caption{Percentage change in execution time for applying TLS for the 2d-hull application}
\label{fig:2d_hull}
\end{figure} 

The next section describes an automatic speculative-parallelization framework that uses single-input data-dependence profiling to find loops that are candidates for speculation.

\section{SpecEval: An Automatic Speculative Parallelization Framework}

This section presents \textit{SpecEval}, an evaluation framework for speculative parallelization that uses LLVM passes to find \textit{may dependences} inside loops, to profile and to generate debug information so that source-code instrumentation can be performed. \textit{SpecEval} then uses bgxlc\_r  to  produce executable code from the instrumented source code.  Even though our group has access to the source code of the XL compiler for other research initiatives, for this research such access was not possible because the goal is to produce a TLS-enabled path in LLVM, an open-source compiler. Thus \textit{SpecEval} is only an evaluation framework, rather than a compilation solution, to assess the potential for the use of TLS in the BG/Q. 
A shown in Figure~\ref{fig:framework}, {\em SpecEval} has three phases:
\linebreak
\begin{figure}
\centering
\includegraphics[scale=0.34]{framework}
\caption{The {\em SpecEval} Framework.}
\label{fig:framework}
\end{figure}

\begin{enumerate}

\item \textbf{Collection of profile and debug information:}  The first step is the compilation of the source code to Intermediate Representation (IR) with the {\tt -g} option of the LLVM compiler so that debug information that maps executable code to source code can be collected.  This debug information allows {\em SpecEval} to determine the source-code file name and line number where each speculative loop appears so that an speculation pragma can be inserted.  Step 2 runs a dependence-analysis pass to find \textit{may dependences}.  In step 3, a newly written instrumentation pass inserts calls to functions of a newly written library to prepare the code for profiling.  Step 4 uses a newly written LLVM pass to collect the source-code file name and line number for all loops in the program.  This debug information is stored in a file indicated as \textit{Loop log} in Figure~\ref{fig:framework}.  Step 5 executes the instrumented IR produced at step 3 with a training input to collect the data-dependence profile.  
\item \textbf{Source-code instrumentation:}  A newly written C program takes the \textit{Loop log} and the data-dependence profile file as inputs and inserts speculative pragmas in the source code before \textit{for} loops that are found to be speculation candidates based on a heuristic.  The heuristic selects a loop for speculation if the may dependences of the loop are predicted to not materialize, through profiling, and the loop takes more than 1.2\% of the whole program execution time.  This threshold was selected empirically to prevent slowdowns due to the overhead of speculating loops that represent an insignificant portion of the program execution time.  The TLS pragma --- `\textit{\#pragma speculative for}', is used signal to the XL compiler that the loop should be speculated. This BG/Q-specific pragma divides the total iteration space into chunks of: \begin{center}$number\_of\_iterations/number\_of\_threads$\end{center}
Listing~\ref{pragma_source} shows a sample instrumented loop. For a given loop-nest of $n$-dimensions, if the pragma is applied to multiple loop levels, bgxlc\_r automatically flattens the pragma to be effective on the outermost loop.
\item \textbf{Test run:}  The instrumented source code produced in the previous phase is compiled with the \textit{bgxlc\_r} compiler to produce an executable that can be run on the BG/Q.\footnote{The \_r option generates thread-safe code.}  A different input is used in the \textit{profiling} run than the input used for the \textit{test} run.
\end{enumerate}


\begin{lstlisting}[caption={A \textit{for} loop with the annotated speculative pragma in BlueGene/Q},label={pragma_source}]
#pragma speculative for
for (i =0; i < n; i++)
	//do something
\end{lstlisting}


This framework leveraged the dependence analysis and the versatility of the LLVM framework~\cite{lattneradvCGO04} and the compiler and runtime infrastructure developed by IBM to enable a first performance evaluation of the hardware support for TLS on the  BG/Q.
 
\section{Experimental Results}
\label{sec:results}

This section evaluates the impact of applying profile-driven TLS to the SPEC2006 and PolyBench/C benchmarks using {\em SpecEval}.  The above two benchmarks are chosen because they are widely used before in the TLS literature~\cite{kim, explore_spec, dprof}.  Times reported are an average execution time from 60 runs. For all experiments, a one sample Student's t-test performed on the 60 execution times shows that the p-values are in the range between 0.15-0.33 --- a p-value less than or equal to 0.05 would indicate a significant variation.

\begin{table*}[!t]
\renewcommand{\arraystretch}{1.3}
\caption{Hardware Details of Vesta}
\label{table:vesta}
\centering
\begin{tabular}{|c|c||c|c|}
\hline
Feature & Details & Feature & Details\\
\hline
Racks & 2 Rack, 1024 Node per rack & L2 Cache & Centrally shared, 32 MB \\
\hline
Node & 16 PowerPC A2 Cores with 16GB RAM per node & L1 Cache & 16KB I/D  \\
\hline
I/O &  32 I/O Nodes Per Rack & SMT & 4-way SMT \\
\hline
Peak Performance & 419.44 TF  & Speed & 1.6 GHz\\
\hline
Network Topology & 5D Torus & Architecture & 64 Bit\\
\hline
\end{tabular}
\end{table*}

Previous studies have used TLS for benchmarks with many parallel loops without regards for the nature of potential dependences~\cite{Spear,swtls1}. However, there is no point on applying TLS to a loop that is known to not have dependences --- such loops should be executed in parallel rather than speculatively --- or to a loop that is known to have an actual loop-carried dependence --- the speculation of such loops is certain to fail. Therefore {\em SpecEval} only applies TLS to loops for which the compiler reported {\em may dependence} and where no true loop-carried dependences exist. Therefore the opportunities for TLS under such assumptions are diminished by the quality of the dependence analysis in the compiler. {\em SpecEval} currently rely on the loop dependence analysis in LLVM. A similar approach can be used for other compilation frameworks in the future.
\begin{figure}[h]
\centering
\includegraphics[scale=.5]{spec_speedup}
\caption{Percentage change in execution time from different parallelization techniques for SPEC2006 benchmarks over the auto-SIMDized code. The OpenMP and TLS versions use 4 threads.}
\label{fig:speedup_O5}
\end{figure}

\subsection{Effect of applying TLS with AutoSIMD and AutoOpenMP parallelizer on the bgxlc\_r}

The baseline for comparison is an executable generated by the bgxlc compiler from IBM at the highest level of optimization (-O5) with auto-SIMDization. This code is generated with the following command: {\tt  bgxlc -O5 -qsimd=auto -qhot -qstrict -qprefetch}.\footnote{By default the -O5 level turns on the automatic vectorization (SIMDization) and the various optimizations of hot loops (e.g. loop unrolling etc.). The option {\tt -qstrict} maintains the correct semantics of the program when using higher-level optimizations. The option {\tt -qprefetch} enables prefetching.}  Figure~\ref{fig:speedup_O5} compares three compilation versions with this baseline. {\bf AutoOpenMP} 
is an automatically parallelized version using OpenMP and SIMDization generated by \textit{bgxlc\_r} by adding the option {\tt -qsmp=auto} to the compilation command. {\bf AutoOpenMP+TLS} is the same code as AutoOpenMP with TLS applied by {\em SpecEval} to some loops that were not parallelized by bgxlc because of may dependences. The {\tt -qsmp} option is modified to{\tt -qsmp=auto:speculative}. {\bf Oracle} is obtained by applying TLS incrementally to candidate loops. If the application of TLS to a candidate loop degrades performance improvement then that loop is rejected from TLS by the Oracle. Oracle uses an heuristic that {\em knows} which loops are profitable for TLS and therefore is a limit study for the best performance that could be obtained using TLS in {\em SpecEval}. For most applications Oracle is not a practical solution, but in a performance evaluation study it provides valuable information to indicate how well the heuristic that selects loops for speculation is doing.

Figure~\ref{fig:speedup_O5} indicates that there are three classes of benchmarks - benchmarks that achieve speedup with TLS (\texttt{milc}, \texttt{lbm}, \texttt{bzip2}, \texttt{mcf}, \texttt{namd}, \texttt{hmmer}), benchmarks where performance neither improves nor degrades (\texttt{sphinx3}, \texttt{gobmk}) and benchmarks that suffer performance degradation with TLS (\texttt{h264ref}, \texttt{sjeng}).  The superior oracle performance of \texttt{mcf} is explained by some loops that contain function calls that introduce dependences.  In Section~\ref{sec:filter_function_call} an heuristic that excludes these loops from TLS results in comparable performance to the oracle. 

The {\em coverage} of a loop is the percentage of the total execution time of the program that can be attributed to that loop.   There is limited performance improvement when TLS is applied to \textit{cold} loops due to the speculative thread-creation overhead. \texttt{bzip2}, \texttt{sjeng} are benchmarks that contain speculative loops with poor coverage (Table~\ref{table:coverage_2}). 

The BG/Q transactional-memory subsystem supports two modes for speculative execution: a long-running (LR) mode and a short-running (SR) mode~\cite{BG/Q}. Only the LR mode is available for TLS at this time. In the LR mode the L1 cache must be flushed at the start of each speculative region. As a result, a significant number of L1 cache misses happens at the start of a speculative region leading to the increase in L1 cache misses observed in the experimental evaluation and limiting TLS performance.
In BG/Q the hardware support for transactional memory is built on top of the hardware support for TLS --- the main distintction between TLS and TM is the need to enforce the commit order in TLS. Wang {\it et al.} describe SR and LR in BG/Q~\cite{WangPACT12}.



As the results in Figure~\ref{fig:poly_O5} indicate, amongst the PolyBench/C benchmarks, 
 \texttt{cholesky} and \texttt{dynprog} suffer from the flush-effect of TLS (Table~\ref{table:cache}). Although this hypothesis cannot be experimentally evaluated at the moment, it is possible that the \textit{Short-running}~(SR) mode~\cite{BG/Q} would be more suitable for the speculative execution of these benchmarks.
 
Events, such as saving of register context before entering a speculative region and obtaining a speculative ID, account for the TLS overhead that is reflected in the increase in dynamic instruction path length.  \texttt{Jacobi} and \texttt{seidel} are two benchmarks that experience a significant path-length increase (Table~\ref{table:instruction_path}) thus limiting/degrading their performance.
The rest of the section explains in details the different sources of the BG/Q TLS overhead.
\begin{figure}[h]
\centering
\includegraphics[scale=.5]{poly_speedup}
\caption{Percentage change in execution time from different parallelization techniques for PolyBench/C benchmarks over the auto-SIMDized code. The OpenMP and TLS versions use 4 threads.}
\label{fig:poly_O5}
\end{figure}
\\
\\
\section{Limitations to TLS Performance}

The performance changes due to TLS performance is affected by the amount of time spent in speculated loops, by the cost of misspeculation, and by changes in cache behaviour and on the instruction path length of the programs.

\subsection{Number of loops parallelized and their coverage}

Table~\ref{table:coverage_2} shows the total number of loops in each benchmark, the number of loops parallelized by each of the three different parallelization techniques --- automatic OpenMP parallelization, automatic SIMDization and speculatively parallelization, the coverage of speculatively parallelized loops in the SPEC2006 and PolyBench/C benchmarks, and the percentage of speculative regions that are successfully committed.

\begin{table*}[h]
\centering
\caption{Number of loops parallelized by OpenMP, SIMDized  and speculated with the coverage of speculated loops. Coverage is the fraction of total time spend in the speculated loops (expressed as a percentage). Rightmost column is the percentage of speculative threads the successfully committed.}
\begin{tabular}{|c|c||c|c|c|c|c|c|} \hline
Suite & Benchmarks & Total  & OpenMP & SIMDized & \multicolumn{2}{|c|}{Speculative} & \%\\ \cline{6-7}
& & \# Loops & \# Loops & \# Loops & \# Loops & Cover. & Commit\\ \hline
\multirow{10}{*}{SPEC2006} 
& lbm       &     23 & 4  &	0 & 5 & 98 \% & 94 \%\\
& h264ref & 1870 &  179 & 3 & 47 & 82 \% & 12 \% \\ 
& hmmer  &   851  & 105 & 17 & 30 & 80 \% & 79 \%\\ 
& mcf        &    52  & 9 & 0 & 12 & 65 \% & 68\% \\ 
& sjeng     &   254 & 9 & 0 & 16 & 32 \% & 8\% \\ 
& sphinx3 & 609 & 11 & 0 & 2 & 91 \%   & 29\% \\ 
& bzip2     & 232  & 4 & 0 & 2 & 35 \%   & 78\% \\ 
& gobmk   & 1265  & 0 & 0 & 0 & 0 \%   & - \\ 
& milc        & 421  & 7 & 2 & 22 & 33 \% & 79\% \\ 
& namd      & 619  & 9 & 7 & 25 & 92 \% & 80\% \\ \hline
\multirow{10}{*}{PolyBench/C} 
& 2mm	        &20& 7 & 3 & 0 & 0 \%  & - \\ 
& 3mm	        &27 &10 & 3 & 0 & 0 \% & - \\ 
& gemm           & 13 & 3 & 4 & 4 & 40 \% & 89\% \\ 
& gramschmidt & 10 & 3 & 0 & 0 & 0 \%  & - \\ 
& jacobi            & 9 & 3 & 0 & 2 & 3 \% & 78\% \\ 
& lu                   & 8 & 3 & 1 & 5 & 45 \% & 89\% \\ 
& seidel             & 7 & 4 & 0 & 2 & 3 \% & 70\% \\ 
& cholesky        & 9 & 0 & 0 & 4 & 10 \% & 79\% \\ 
& dynprog         & 9 & 7 & 0 & 3 & 18 \% & 82\% \\ 
& fdtd\_2d         & 14 & 2 & 0 & 3 & 20 \% & 68\% \\ \hline
\end{tabular}
\label{table:coverage_2}
\end{table*}
The interesting benchmark in Table~\ref{table:coverage_2} is \texttt{h264ref} because it has the highest number of speculatively parallelized loops with good coverage among  all other benchmarks but still it experiences a slowdown due to speculative execution, as seen in Figure~\ref{fig:speedup_O5}.  Experiments reveal that function calls from within the speculative loop body introduce dependences during run-time and those dependences are not detected by the context-insensitive dependence profiling. This type of misspeculation overhead also limits the TLS performance for \texttt{sjeng}.

The performance improvement from TLS for \texttt{milc}  is limited due to the speculative execution of loops with poor coverage that introduces TLS thread creation overhead.  An ideal TLS candidate loop will have high coverage, {\i.e.} it is a hot loop, with very low probability of dependence violation.  The number of loops speculatively parallelized for \texttt{lbm} is small but they take a significant portion of the whole program execution time (98\%).  These hot loops of \texttt{lbm} are good speculation candidates and are examples of cases where TLS can be beneficial. 

The PolyBench/C benchmarks \texttt{2mm} and \texttt{3mm} execute matrix multiplication. Their large loops can be parallelized with OpenMP and thus are not candidates for speculation. For \texttt{gemm}, the speculatively parallel loops have good coverage that accounts for the speedup from TLS.  But for \texttt{cholesky}, \texttt{dynprog} and \texttt{fdtd-2d}, the poor coverage of loops results in a TLS slow-down.

\texttt{Gramschmidt} does not have any speculative loops because \textit{cold} loops (less than 1.2\% coverage) are filtered out by the speculation heuristic because they are not beneficial for TLS~\cite{polly_arnamoy}.

\subsection{Misspeculation Overhead}
\label{subsec:mispeculation}
The squashing of threads because of dependences and the re-execution of the parallel section sequentially imposes overhead that results in performance degradation. In the absence of an inter-procedural data-dependence analysis, the speculation of loops with function calls is risky because the execution of the callee may introduce dependences that were not detected by the analysis and may thus lead to thread squashing.  The measurement of misspeculation overhead revealed that some of the benchmarks contain loops where function calls introduce actual dependences during run-time.

 A speculative thread either commits successfully or end in an non-committed state --- in which case cache-line versions associated with the thread are discarded.

 The \textit{se\_print\_stats} function from the \textit{speculation.h} header file in the BG/Q runtime system is used to collect various statistics for a speculative region including the number of successfully committed/non-committed threads.

The percentage of successfully committed threads is a good proxy measurement for the misspeculation overhead. Ideally a benchmark that can benefit from TLS should have a high percentage of successful completion of speculative threads.

Table~\ref{table:coverage_2} also shows the percentage of speculative threads committed for the \linebreak SPEC2006 and PolyBench/C benchmarks.  The best TLS performance, in terms of successful thread completion, is in \texttt{lbm}.  For \texttt{sjeng} and \texttt{h264ref} the percentage is much lower, giving an indication of a huge amount of wasted computation that causes their slowdown.  Closer investigation of these benchmarks reveals that most of the loops speculatively parallelized contain function calls that introduce new dependences during run-time.  Though \texttt{h264ref} has a high number of loops speculatively parallelized (Table~\ref{table:coverage_2}), the presence of dependence resulted from the function calls inside the loops accounts for the slowdown. \texttt{Mcf}, \texttt{hmmer}, \texttt{milc}, \texttt{namd} and \texttt{bzip2} also suffer from this phenomenon.

Among the PolyBench/C benchmarks, \texttt{gemm} and \texttt{lu} have a high percentage of speculative thread completion that accounts for their speedup.  For four of the benchmarks - \texttt{jacobi}, \texttt{seidel}, \texttt{cholesky} and \texttt{dynprog} there is a high percentage of thread completion but still these benchmarks experience slowdown. 

Experiments show that \texttt{cholesky} and {\tt dynprog} suffer from an increase in L1 cache misses, likely caused by the LR-mode cache flush, while \texttt{jacobi} and \texttt{seidel} suffer from a significant increase in dynamic instruction path length. These two benchmarks contain loops that have low iteration counts.

Two approaches can be used to overcome the misspeculation overhead due to function calls:
\begin{itemize}
\item \textbf{Conservative Approach:} The compiler conservatively does not allow loops with function calls to be executed in parallel regardless of whether the function call changes the dependence behaviour of the loop.  This heuristic might miss parallelization opportunities where the function call is harmless.
\item \textbf{Precise Approach:} A more sophisticated inter-procedural dependence analysis technique is used to decide whether the function call introduces new dependences during run-time.
\end{itemize}
The performance effect of adopting the conservative approach on the SPEC2006 benchmarks is evaluated in the following section. 

%\begin{table}[h]
%\centering
%\caption{The percentage of speculative threads successfully committed (not rolled back) for SPEC2006 and PolyBench/C.}
%\scalebox{0.8}
%{
%\begin{tabular}{|c|c||c|} \hline
%Suite & Benchmark &Percentage of Speculative Committed\\ \hline 
%\multirow{9}{*}{SPEC2006} & lbm &  94\\ 
%& h264ref & 12  \\ 
%& hmmer &	79	  \\ 
%& mcf & 68 \\ 
%& sjeng &	8 \\ 
%& sphinx3 & 29  \\ 
%& bzip2 & 78  \\ 
%& milc & 79  \\
%& namd & 80  \\ \hline
%\multirow{7}{*}{PolyBench/C} & gemm	 & 89 \\ 
%& jacobi & 78 \\ 
%& lu	& 89 \\ 
%& seidel&	70 \\ 
%& cholesky & 79 \\ 
%& dynprog & 82 \\ 
%& fdtd\_2d & 68 \\ \hline
%\end{tabular}
%}
%\label{table:spec_committed}
%\end{table}


\subsection{TLS Startup Overhead on the BG/Q}

Starting a TLS region on the BG/Q requires operating system actions, primarily to setup threads with a special virtual-memory structure. Knowing the cost of the setup process is important to understanding the profitability of speculating the execution of a loop.  Profitable use of TLS generally requires choosing an speculative region of code that is large enough to amortize these overheads yet small enough to have a low conflict probability. A separate set of experiments measure the TLS startup overhead. In these experiments, a simple loop with independent iterations is executed many times: sometimes sequentially, sometimes in parallel using OpenMP, and sometimes speculatively in parallel using TLS. The test was constructed so that the iteration count and the iteration independence could not be determined at compile time. Furthermore, the ordering of loop executions using OpenMP and TLS were permuted to search for any 'switching penalty' between the two methods, but none was found. Cycle counts for each loop execution were obtained from the processor's time-base register. The serial loop executed in the range of 174 to 228 cycles.  As shown in Figure~\ref{fig:overhead_cycles}, the two parallel methods, while similar to each other, exhibit a complex distribution of execution cycle counts. We were unable to determine the cause of the distribution's complexity, but one thing is clear: starting an OpenMP or TLS region on the BG/Q takes many hundreds of thousands of cycles, and sometimes nearly an order of magnitude more. Even though the timings are highly variable, they were also deterministic. This relatively large overhead associated with TLS region startup explains the success of heuristics, such as those used in this work, that limit the use of TLS to high-coverage loops.

\subsection{Preventing Speculation of Loops with Side-Effect Function Calls}
\label{sec:filter_function_call}
Allowing speculative execution of loops with function calls for \texttt{h264ref} and \texttt{sjeng} introduces misspeculation overhead that results in performance degradation.  Function calls inside speculated loop bodies in these benchmarks introduce dependences across iterations at run time.  The static dependence analysis in LLVM is currently unable to detect these dependences.  An inter-procedural dependence analysis based on profiling information is not yet available.

This section studies the performance effect of preventing the speculative execution of loops with function calls that may have side effects. 

\begin{figure}[h]
\centering
\includegraphics[scale=.4]{no_function_call}
\caption{Percentage change in execution time of SPEC2006 benchmarks over auto-SIMDized code after filtering speculative execution of loops with function calls.}
\label{fig:spec_modified}
\end{figure}

The results in Figure~\ref{fig:spec_modified} indicate that preventing speculative execution of loops with function calls changes the performance degradation of  \texttt{h264ref} and \texttt{sjeng} into performance gains.  The percentage of successfully committed threads jumps up from 12\% to 96\% for \texttt{h264ref} and from 8\% to 97\% for \texttt{sjeng}.  Using this approach, a 32\% change is achieved for \texttt{hmmer} because \texttt{hmmer} contains some loops where new dependences are introduced at run-time due to function calls.  Also the performance of \texttt{mcf} comes close to the performance of the oracle version.  Performance \textit{does not} degrade for any of these benchmarks, thus indicating that there are no loops in these benchmarks that are both hot and that have function calls that affect the run-time dependences. 

The performance of the PolyBench/C benchmarks does not change when this approach is used.  Most PolyBench/C benchmarks are kernel benchmarks and the loops inside them do not contain function calls.
\begin{figure}[h]
\centering
\includegraphics[scale=0.34]{overhead_cycle_histograms.pdf}
\caption{Distribution of the number of cycles required to execute a single iteration of a simple loop with TLS and OpenMP.}
\label{fig:overhead_cycles}
\end{figure}

\subsection{L1 Cache Miss Rate}
\label{sub:l1_miss}

One of the most dominant run-time overhead in the BG/Q TLS is caused by the loss of L1 cache support due to the L1 flush needed for the bookkeeping of speculative state in L2. Though the L2 and L1P buffer load latencies are 13x and 5x higher than the L1 load latency, the L1 miss rate both for the sequential and parallel versions of the code gives an idea about the performance gain or loss for the benchmarks.

The Hardware Performance Monitor (HPM) library of the BG/Q is used to collect the L1 miss statistics. Table~\ref{table:cache} gives the L1 cache hit rate for the sequential version and the three parallel versions of the SPEC2006 and PolyBench/C benchmarks.

\begin{table}[h]
\centering
\caption{L1 Cache hit rate (percentage) for the sequential and three parallel versions of the SPEC2006 and PolyBench/C benchmarks.}

\begin{tabular}{|c|c||c|c|c|c|} \hline
Suite & Benchmark &Sequential & SIMD & AutoOMP & Speculative\\ \hline 
\multirow{10}{*}{SPEC2006} & lbm & 95 & 94 & 94 & 93\\ 
& h264ref & 96 & 95 & 95 & 94 \\ 
& hmmer &	98 & 97 & 97 & 95  \\
& mcf & 92 & 92 & 95 & 95 \\ 
& sjeng &	96 & 96 & 95 & 90 \\ 
& sphinx3 & 96 & 96 & 95 & 95  \\
& bzip2 & 95 & 95 & 95 & 97  \\ 
& gobmk & 97 & 97 & 97 & 97  \\ 
& milc & 95 & 97 & 97 & 98  \\
& namd & 96 & 98 & 97 & 98  \\ \hline
\multirow{10}{*}{PolyBench/C} &2mm	& 98 & 98 & 99 & 99 \\ 
& 3mm	& 98 & 98 & 99 & 99 \\ 
& gemm	 & 98 & 96 & 98 & 98\\
& gramschmidt	& 97 & 97 & 97 & 97 \\ 
& jacobi & 97& 97 & 97 & 97 \\
& lu	& 96 & 96 & 95 & 96 \\ 
& seidel&	98 & 97 & 98 & 98 \\ 
& cholesky & 98 & 98 & 96 & 88\\ 
& dynprog & 97 & 96 & 97 & 90\\
& fdtd\_2d & 98 & 98 & 98 & 98 \\ \hline
\end{tabular}

\label{table:cache}
\end{table}

The speculative execution of \texttt{sjeng}  results in a high L1 miss rate.  This high miss rate is the effect of flushing the L1 cache before entering the TLS region in the LR mode.  Apart from the function calls that introduce data-dependences, the high L1 miss rate affects the performance for \texttt{sjeng}.

Similar effect can be seen for the two PolyBench/C benchmarks - \texttt{cholesky} and \texttt{dynprog}.  Though these two benchmarks have a high percentage of successful completion of speculative threads as seen in Table~\ref{table:coverage_2}, the speculative execution of the selected loops affects the cache performance due to locality of data between threads.  The cost of bringing the data again after flushing the cache accounts for the slowdown in these benchmarks. 

For \texttt{jacobi} and \texttt{seidel} benchmarks, though the speculative execution of the loops result in better cache utilization, the benchmarks experience a slowdown.  The reason for this slowdown is the increase in instruction path length.\footnote{The instruction path length is the total number of instructions executed by an application.}  The two benchmarks \texttt{fdtd-2d} and \texttt{gobmk} do not experience any change in cache utilization for the three parallelization techniques (automatic OpenMP, SIMDization and speculative parallelization), because there are no parallelizable loops.

\subsection{Increase in Instruction Path Length}
Automatic OpenMP and speculative parallelization insert calls to OpenMP and TLS run-time functions, respectively, into the parallelized loops.  Code is also inserted for saving the consistent system state so that the system can be rolled back to a previous state in case of a dependence violation and thread squashing.  Table~\ref{table:instruction_path} shows the effect of TLS on code growth.

\begin{table}[h]
\centering
\caption{Percentages of dynamic instruction-path-length increase of the three parallel versions of the SPEC2006 and PolyBench/C benchmarks with respect to their sequential version.}
\begin{tabular}{|c|c||c|c|c|} \hline
Suite & Benchmark & SIMD & AutoOMP & Speculative\\ \hline 
\multirow{10}{*}{SPEC2006} & lbm & .03 \% & .25 \% & 26 \%\\ 
& h264ref & .6 \% & 15 \% & 56 \% \\ 
& hmmer  & 10 \% & 35 \% & 37 \%  \\ 
& mcf  & 0 \% & 12 \% & 23 \% \\ 
& sjeng  & 0 \% & 0 \% & 45 \%  \\ 
& sphinx3  & 0 \% & 18 \% & 19 \%  \\ 
& bzip2 & 0 \% & 2 \% & 3 \%  \\ 
& gobmk  & 0 \% & 0 \% & 0 \%  \\ 
& milc  & 0.9 \% & 12 \% & 23 \%  \\ 
& namd & 1 \% & 12 \% & 25 \%  \\  \hline
\multirow{10}{*}{PolyBench/C} &2mm	& 13 \% & 45 \% & 45 \% \\ 
& 3mm	 & 13 \% & 46 \% & 46 \% \\ 
& gemm	  & 11\% & 45\% & 45 \% \\ 
& gramschmidt	 & 0 \% & 46 \% & 46\% \\ 
& jacobi & 0 \% & 95\% & 112 \%  \\ 
& lu	 & 1 \% & 12 \% & 13 \% \\ 
& seidel&	 0.02 \% & 98 \% & 123 \% \\ 
& cholesky  & 0 \% & 0 \% & 99 \%\\ 
& dynprog& 0 \% & 0 \% & 75 \%\\ 
& fdtd\_2d  & 0 \% & 0 \% & 79 \% \\ \hline
\end{tabular}
\label{table:instruction_path}
\end{table}

The code growth for the PolyBench/C benchmarks is higher than for the SPEC2006 benchmarks because loops constitute a major portion of the PolyBench/C benchmarks and therefore the parallelization of these loops affects the code size more significantly.  For SPEC2006 benchmarks the code growth is relatively smaller, the highest being for the speculative parallelization of \texttt{h264ref} where a large number of loops are speculatively parallelized (Table~\ref{table:coverage_2}). 
 
As seen in Table~\ref{table:instruction_path}, \texttt{jacobi} and \texttt{seidel} experience a significant code growth that explains their slowdown.  Benchmarks such as \texttt{cholesky}, \texttt{dynprog} and \linebreak \texttt{fdtd\_2d} also suffer code growth due to the presence of loops with poor coverage (see Table~\ref{table:coverage_2}).  Loops whose speculation leads to non-trivial code growth should be only judiciously speculated. 

\section{Performance Trends}
As technology scales, the number of cores that can be integrated onto a processor increases. Thus, it is important to understand whether TLS can efficiently utilize all the available cores. In this section, the scalability of TLS performance is studied for the SPEC2006 and PolyBench/C benchmarks by comparing the speedup achieved using 2 to 64 threads. The results of this study are shown in Figure~\ref{fig:scalability_spec}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{spec_scalability}
\caption{Scalability of speculatively parallelized versions of the SPEC2006 benchmarks.}
\label{fig:scalability_spec}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{poly_scalability}
\caption{Scalability of speculatively parallelized versions of the PolyBench/C benchmarks.}
\label{fig:scalability_poly}
\end{figure}

As seen in the figure, \texttt{lbm}, \texttt{sphinx3}, \texttt{namd} and \texttt{h264ref} contain a number of loops with good coverage.  Therefore, these benchmarks show some scalability with the increasing number of threads. 

\texttt{Mcf} is a benchmark that scales up to 32 threads due to cache prefetching~\cite{explore_spec}.  The performance of \texttt{milc} scales up to 8 threads.  For \texttt{hmmer} and \texttt{sjeng}, the performance improvement for TLS is negligible in all configurations.  While the reasons for the lack of scalability differ from benchmark to benchmark, it is obvious that the amount of parallelism is limited.  There is also very little performance change with increasing number of threads.

\subsection{Using Clauses with the Basic TLS Pragma}

All the experiments discussed so far use the basic TLS pragma available for TLS on the BG/Q.  But the \textit{bgxlc\_r} compiler offers many OpenMP-like clauses that can be used to optimize the performance of the speculative loop~\cite{bgxlc}.  These clauses offer more flexibility in the following two aspects:
\begin{itemize}
\item \textbf{Scoping of variables}: The clauses \textit{default}, \textit{shared}, \textit{private}, \textit{firstprivate} and \textit{lastprivate} give the option to specify the scope of the variables used inside the loop.
\item \textbf{Work Distribution}: The clauses \textit{num\_threads} and \textit{schedule} give the option to change number of threads and distribution of work among threads.
\end{itemize}  
This case study illustrates the use of specific clauses on the \texttt{lbm} and \texttt{h264ref} benchmarks. These benchmarks are chosen because \texttt{lbm} has loops that are suitable for TLS execution and  \texttt{h264ref} has the highest number of speculatively parallelized loops.  Clauses are manually added to pragmas to study their performance effects.  This manual instrumentation allowed the parallelization of more loops.
 
This study also investigates the impact of different work distribution strategies on the TLS performance for the speculatively parallelized loops for the two benchmarks.  The performance evaluation indicates that the scoping of variables results in negligible performance variations for these two benchmarks (improvements of .05 \% and .01 \% respectively for \texttt{lbm} and \texttt{h264ref}), and that the different work distribution strategies do not change the performance at all.

But still the question remains whether there will be any significant performance change for other benchmarks due to the modification of the basic pragma.  Previous work mentions that finding the best-suited (OpenMP) pragma automatically in loops is non-trivial and needs programmer's support~\cite{boyle,openmp2}.  One approach for automatic modification of the pragmas for work sharing is to use machine-learning techniques~\cite{boyle,openmp2}.  Auto-scoping of variables is still not supported in \textit{bgxlc\_r}.  Techniques used by the Oracle's Solaris compiler can be explored for auto-scoping~\cite{openmp4}.

\section{Lessons Learned}

The introduction posed some important research questions regarding the use of TLS to improve performance. This study is limited to standard benchmarks that were not designed with the idea of exploiting TLS in mind and is limited to the first implementation of TLS commercial available. Nonetheless, it has indicated that obtaining significant performance gains from TLS alone may be harder than previously thought. The overall performance gains reported appear underwhelming and would discourage the use of TLS if significant effort would be required by the final user. However, the good news is that, given that the machinery to support TLS is already implemented in the hardware, once the compilation and run-time system support is in place, deploying TLS to an application requires minimum effort. The confirmation that for the majority of the applications the materialization of may-dependences is independent of the program input --- and therefore the realization that a single profiling run would be sufficient to determine which may-dependences can be safely speculated --- makes the use of TLS even simpler.

A second lesson learned is that, even though the cost for starting a TLS region is similar to the cost of starting an OpenMP region, both of them can be high. An interesting direction for future improvement, which requires access to the IBM proprietary software stack, would be to identify which portion of this overhead is due to the hardware and to the software and to try to improve the software stack to reduce this cost.


\section{Conclusion}
This research connected the dependence analysis in one compiler (LLVM) and the 
support for TLS in another (\textit{bgxlc\_r}) to create a new automatic speculative parallelization framework, {\em SpecEval}, that allowed for an early evaluation of the performance effects of TLS on the BlueGene/Q supercomputer. This evaluation found that many factors must be taken into consideration when selecting candidate loops for speculation. These factors include: number and coverage of speculative loops, misspeculation overhead due to function calls inside the loop body, increase in L1 cache misses and dynamic instruction path length increase.
 
The evaluation, using benchmarks from the SPEC2006 and PolyBench/C suites, found that benchmarks that have loops with good coverage and without dependence violation, such as \texttt{lbm}, are well suited for TLS. But the widespread use of TLS in benchmarks that contain function calls with side effects will require more sophisticated inter-procedural dependence analysis in the compiler.

This research was originally motivated by the idea that information obtained from profiling is expected to vary according to the program input used for profiling~\cite{berubeISPASS12}. Thus, it was pleasant to confirm earlier claims that, in practice, loops' dependence behaviour does not change based on inputs on a wide range of benchmarks.  Though we presented the performance study of a benchmark (2d-hull) that has loops with varied dependence behaviour across inputs, but existence of similar applications is not known to us. Also the study in this paper focused ion the SPEC2006 and PolyBench/C benchmarks mainly because both of these benchmarks have been used extensively in previous studies of TLS. Our investigation confirmed that variations of may-dependence do not occur in either suite.  This is an important finding and we argue that TLS is necessary to ensure that the speculation used by the compiler is safe. 

%However, what happens with irregular applications where an array may be indexed based on the values of another array? Our limited exploration of that application space revealed one such application - Delaunay triangulation - where such variation occurs. For such situations a profiling that predicts the likelihood of a may dependence actually occurring at runtime is useful~\cite{BattaccharyaMSc13}.
 
\subsubsection*{Acknowledgments.}

%We thank Paul Berube and Matthew Gaudet for providing valuable feedback throughout the course of this research.  I would also like to thank Jeff Hammond at the Argonne National Laboratory for his support and for giving access to the BG/Q. 
This research was partially funded by the Natural Science and Engineering Research Council of Canada through a Collaborative Research and Development grant and through the IBM Centre for Advanced Studies.





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{sigproc}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
%\begin{thebibliography}{1}
%
%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.
%
%\end{thebibliography}




% that's all folks
\end{document}


