@string{ASPLOS = " International Conference on Architectural support for programming languages and operating systems ({ASPLOS})"}
@string{ISCA = " International Symposium on Computer Architecture ({ISCA})"}
@string{ICS = " International Conference on Supercomputing ({ICS})"}
@string{PLDI = "Programming Language Design and Implementation ({PLDI})"}
@string{CGO = "Code Generation and Optimization ({CGO})"}
@string{CC = "Compiler Construction ({CC})"}
@string{PACT = "International Conference on Parallel Architectures and Compilation Techniques({PACT})"}
@string{IJPP = " International Journal of Parallel Programming ({IJPP})"}
@string{ISPASS = "International Symposium on Performance Analysis of Systems and Software({ISPASS})"}
@string{MICRO = "International Symposium on Microarchitecture({MICRO})"}
@string{PPoPP = "Principles and practice of parallel programming({PPoPP})"}

@INPROCEEDINGS{berubeISPASS12, 
author={Berube, P. and Amaral, J.N.}, 
booktitle=ISPASS, 
title={Combined profiling: A methodology to capture varied program behavior across multiple inputs}, 
year={2012}, 
pages={210-220}}

@inproceedings{polly_arnamoy,
 author = {Bhattacharyya, Arnamoy and Amaral, Jos{\'e} Nelson},
 title = {Automatic Speculative Parallelization of Loops Using Polyhedral Dependence Analysis},
 booktitle = {Proceedings of the First International Workshop on Code OptimiSation for MultI and Many Cores},
 series = {COSMIC '13},
 year = {2013},
 location = {Shenzhen, China},
 pages = {1:1--1:9}}

@article{tian1,
year={2009},
journal={International Journal of Parallel Programming},
volume={37},
number={5},
title={Speculative Parallelization of Sequential Loops on Multicores},
author={Tian, Chen and Feng, Min and Nagarajan, Vijay and Gupta, Rajiv},
pages={508-535},
}
@inproceedings{tian2,
 author = {Tian, Chen and Feng, Min and Gupta, Rajiv},
 title = {Supporting Speculative Parallelization in the Presence of Dynamic Data Structures},
 booktitle = PLDI,
 year = {2010},
 location = {Toronto, Ontario, Canada},
 pages = {62--73},
}
@inproceedings{tian3,
 author = {Chen Tian and Min Feng and Nagarajan, Vijay and Gupta, Rajiv},
 title = {Copy or Discard Execution Model for Speculative Parallelization on Multicores},
 booktitle = MICRO,
 year = {2008},
 pages = {330--341},
}

 @article{Clarkson,
title = "Four results on randomized incremental constructions ",
journal = "Computational Geometry ",
volume = "3",
number = "4",
pages = "185 - 212",
year = "1993",
author = "Kenneth L. Clarkson and Kurt Mehlhorn and Raimund Seidel"
}
@inproceedings{safe_future,
 author = {Welc, Adam and Jagannathan, Suresh and Hosking, Antony},
 title = {Safe Futures for Java},
 booktitle = {Proceedings of the 20th Annual ACM SIGPLAN Conference on Object-oriented Programming, Systems, Languages, and Applications},
 series = {OOPSLA '05},
 year = {2005},
 location = {San Diego, CA, USA},
 pages = {439--453},
}
@inproceedings{oancea1,
 author = {Oancea, Cosmin E. and Mycroft, Alan},
 title = {Software Thread-level Speculation: An Optimistic Library Implementation},
 booktitle = {Proceedings of the 1st International Workshop on Multicore Software Engineering},
 series = {IWMSE '08},
 year = {2008},
 location = {Leipzig, Germany},
 pages = {23--32},
}
@inproceedings{mehrara,
 author = {Mehrara, Mojtaba and Hao, Jeff and Hsu, Po-Chun and Mahlke, Scott},
 title = {Parallelizing Sequential Applications on Commodity Hardware Using a Low-cost Software Transactional Memory},
 booktitle = PLDI,
 year = {2009},
 location = {Dublin, Ireland},
 pages = {166--176},
}
@inproceedings{oancea2,
 author = {Oancea, Cosmin E. and Mycroft, Alan and Harris, Tim},
 title = {A Lightweight In-place Implementation for Software Thread-level Speculation},
 booktitle = {Proceedings of the Twenty-first Annual Symposium on Parallelism in Algorithms and Architectures},
 series = {SPAA '09},
 year = {2009},
 location = {Calgary, AB, Canada},
 pages = {223--232},
}
@INPROCEEDINGS{r-lrpd, 
author={Dang, F. and Hao Yu and Rauchwerger, L.}, 
booktitle={Parallel and Distributed Processing Symposium., Proceedings International, IPDPS 2002, Abstracts and CD-ROM}, 
title={The R-LRPD test: speculative parallelization of partially parallel loops}, 
year={2002}, 
month={April}, 
pages={10 pp-}, 
}
@ARTICLE{s-tls,
    author = {Peter Rundberg and Per Stenstrom},
    title = {An All-Software Thread-Level Data Dependence Speculation System for Multiprocessors},
    journal = {Journal of Instruction-Level Parallelism},
    year = {2001},
    volume = {3},
    pages = {2002}
}
@inproceedings{spec_privatization_reduction,
 author = {Johnson, Nick P. and Kim, Hanjun and Prabhu, Prakash and Zaks, Ayal and August, David I.},
 title = {Speculative Separation for Privatization and Reductions},
 booktitle = PLDI,
 year = {2012},
 location = {Beijing, China},
 pages = {359--370},
} 

@MastersThesis{BattaccharyaMSc13,
    author     =     {Arnamoy Bhattacharyya},
    title     =     {{Do inputs matter? Using data-dependence profiling to evaluate thread level speculation in the Blue Gene/Q}},
    school     =     {University of Alberta},
    address     =     {Edmonton, Canada},
    year     =     {2013}}

@INPROCEEDINGS{prof3, 
author={Li-Ling Chen and Wu, Y.}, 
booktitle={Parallel Processing, 2003. Proceedings. 2003 International Conference on}, 
title={Aggressive compiler optimization and parallelization with thread-level speculation}, 
year={2003}, 
pages={607-614}}

@incollection{chen,
year={2004},
booktitle={Compiler Construction},
volume={2985},
series={Lecture Notes in Computer Science},
editor={Duesterwald, Evelyn},
title={Data Dependence Profiling for Speculative Optimizations},
publisher={Springer Berlin Heidelberg},
author={Chen, Tong and Lin, Jin and Dai, Xiaoru and Hsu, Wei-Chung and Yew, Pen-Chung},
pages={57-72}}

@inproceedings{swtls2,
 author = {Cintra, Marcelo and Llanos, Diego R.},
 title = {Toward Efficient and Robust Software Speculative Parallelization on Multiprocessors},
 booktitle = PPoPP,
 year = {2003},
 location = {San Diego, California, USA},
 pages = {13--24}}

@inproceedings{tls1,
 author = {Cintra, Marcelo and Torrellas, Josep},
 title = {Eliminating Squashes Through Learning Cross-Thread Violations in Speculative Parallelization for Multiprocessors},
 booktitle = {Proceedings of the 8th International Symposium on High-Performance Computer Architecture},
 series = {HPCA '02},
 year = {2002},
 pages = {43--},
 url = {http://dl.acm.org/citation.cfm?id=874076.876479},
 acmid = {876479},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Speculative Parallelization, Shared-Memory Multiprocessors}}

@INPROCEEDINGS{prof5, 
author={Xiaoru Dai and Zhai, A. and Wei-Chung Hsu and Pen-Chung Yew}, 
booktitle=CGO,
title={A general compiler framework for speculative optimizations using data speculative code motion}, 
year={2005}, 
pages={280-290}}

@INPROCEEDINGS{emb, 
author={Faxen, K.-F. and Popov, K. and Albertsson, L. and Janson, S.}, 
booktitle={Complex, Intelligent and Software Intensive Systems, 2008. CISIS 2008. International Conference on}, 
title={Embla - Data Dependence Profiling for Parallel Programming}, 
year={2008}, 
pages={780-785}}

@article{ARB,
 author = {Franklin, Manoj and Sohi, Gurindar S.},
 title = {ARB: A Hardware Mechanism for Dynamic Reordering of Memory References},
 journal = {IEEE Trans. Comput.},
 issue_date = {May 1996},
 volume = {45},
 number = {5},
 month = may,
 year = {1996},
 pages = {552--571}}

@inproceedings{tls2,
 author = {Hammond, Lance and Willey, Mark and Olukotun, Kunle},
 title = {Data Speculation Support for a Chip Multiprocessor},
 booktitle = {Proceedings of the Eighth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS VIII},
 year = {1998},
 isbn = {1-58113-107-0},
 location = {San Jose, California, USA},
 pages = {58--69}}

@misc{bgxlc,
  title = {IBM XL C/C++ for Blue Gene/Q, V12.1},
  howpublished = {\url{http://www-03.ibm.com/software/products/us/en/xlcc+forbluegene/}}}
  
@inproceedings{kim,
 author = {Kim, Hanjun and Johnson, Nick P. and Lee, Jae W. and Mahlke, Scott A. and August, David I.},
 title = {Automatic Speculative DOALL for Clusters},
 booktitle = CGO,
 year = {2012},
 isbn = {978-1-4503-1206-6},
 location = {San Jose, California},
 pages = {94--103}}

@inproceedings{prof6,
 author = {Kim, Minjang and Kim, Hyesoon and Luk, Chi-Keung},
 title = {SD3: A Scalable Approach to Dynamic Data-Dependence Profiling},
 booktitle = MICRO,
 year = {2010},
 isbn = {978-0-7695-4299-7},
 pages = {535--546}}

@inproceedings{tls3,
 author = {Krishnan, Venkata and Torrellas, Josep},
 title = {The Need for Fast Communication in Hardware-Based Speculative Chip Multiprocessors},
 booktitle = PACT,
 year = {1999},
 pages = {24--}}

  @InProceedings{lattneradvCGO04,
    author    = {Chris Lattner and Vikram Adve},
    title     = "{LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation}",
    booktitle = CGO,
    address   = {Palo Alto, California},
    month     = {Mar},
    year      = {2004}}

@inproceedings{lin,
 author = {Lin, Jin and Chen, Tong and Hsu, Wei-Chung and Yew, Pen-Chung and Ju, Roy Dz-Ching and Ngai, Tin-Fook and Chan, Sun},
 title = {A Compiler Framework for Speculative Analysis and Optimizations},
 booktitle =PLDI,
 year = {2003},
 isbn = {1-58113-662-5},
 location = {San Diego, California, USA},
 pages = {289--299}}

@incollection{openmp4,
year={2005},
booktitle={Shared Memory Parallel Programming with Open MP},
volume={3349},
series={Lecture Notes in Computer Science},
title={Automatic Scoping of Variables in Parallel Regions of an OpenMP Program},
author={Lin, Yuan and Terboven, Christian and Mey, Dieteran and Copty, Nawal},
pages={83-97}}

@inproceedings{posh,
 author = {Liu, Wei and Tuck, James and Ceze, Luis and Ahn, Wonsun and Strauss, Karin and Renau, Jose and Torrellas, Josep},
 title = {POSH: A TLS Compiler That Exploits Program Structure},
 booktitle = PPoPP,
 year = {2006},
 location = {New York, New York, USA},
 pages = {158--167}}

@inproceedings{tls4,
 author = {Marcuello, Pedro and Gonz\'{a}lez, Antonio},
 title = {Clustered Speculative Multithreaded Processors},
 booktitle =ICS,
 year = {1999},
 location = {Rhodes, Greece},
 pages = {365--372}}

@INPROCEEDINGS{limit, 
author={Ioannou, N. and Singer, J. and Khan, S. and Xekalakis, P. and Yiapanis, P. and Pocock, A. and Brown, G. and Luján, M. and Watson, I. and Cintra, M.}, 
booktitle={Workload Characterization (IISWC), 2010 IEEE International Symposium on}, 
title={Toward a more accurate understanding of the limits of the TLS execution paradigm}, 
year={2010}, 
pages={1--12}, 
}

@inproceedings{swtls1,
 author = {Oancea, Cosmin E. and Mycroft, Alan},
 title = {Software Thread-level Speculation: An Optimistic Library Implementation},
 booktitle = {Proceedings of the 1st International Workshop on Multicore Software Engineering},
 series = {IWMSE '08},
 year = {2008},
 location = {Leipzig, Germany},
 pages = {23--32}}

@INPROCEEDINGS{explore_spec, 
author={Packirisamy, V. and Zhai, A. and Wei-Chung Hsu and Pen-Chung Yew and Tin-Fook Ngai}, 
booktitle=ISPASS, 
title={Exploring speculative parallelism in SPEC2006}, 
year={2009}, 
pages={77-88}}

@inproceedings{prof2,
 author = {Da Silva, Jeff and Steffan, J. Gregory},
 title = {A Probabilistic Pointer Analysis for Speculative Optimizations},
 booktitle = {Proceedings of the 12th International Conference on Architectural Support for Programming Languages and Operating Systems},
 year = {2006},
 location = {San Jose, California, USA},
 pages = {416--425}}

@inproceedings{multiscalar,
 author = {Sohi, Gurindar S. and Breach, Scott E. and Vijaykumar, T. N.},
 title = {Multiscalar Processors},
 booktitle = ISCA,
 year = {1995},
 location = {S. Margherita Ligure, Italy},
 pages = {414--425}}

@inproceedings{Spear,
 author = {Spear, Michael F. and Kelsey, Kirk and Bai, Tongxin and Dalessandro, Luke and Scott, Michael L. and Ding, Chen and Wu, Peng},
 title = {Fastpath Speculative Parallelization},
 booktitle = {Proceedings of the 22Nd International Conference on Languages and Compilers for Parallel Computing},
 series = {LCPC'09},
 year = {2010},
 location = {Newark, DE},
 pages = {338--352}}

@inproceedings{steffanISCA00,
 author = {Steffan, J. Greggory and Colohan, Christopher B. and Zhai, Antonia and Mowry, Todd C.},
 title = {A Scalable Approach to Thread-level Speculation},
 booktitle =ISCA,
 year = {2000},
 location = {Vancouver, British Columbia, Canada},
 pages = {1--12}}

@inproceedings{boyle,
 author = {Tournavitis, Georgios and Wang, Zheng and Franke, Bj\"{o}rn and O'Boyle, Michael F.P.},
 title = {Towards a Holistic Approach to Auto-parallelization: Integrating Profile-driven Parallelism Detection and Machine-learning Based Mapping},
 booktitle = PLDI,
 year = {2009},
 location = {Dublin, Ireland},
 pages = {177--187}}

@inproceedings{Vanka,
 author = {Vanka, Rajeshwar and Tuck, James},
 title = {Efficient and Accurate Data Dependence Profiling Using Software Signatures},
 booktitle =CGO,
 year = {2012},
 location = {San Jose, California},
 pages = {186--195}}

@inproceedings{tls6,
 author = {Gopal, S. and Vijaykumar, T. and Smith, J. and Sohi, G.},
 title = {Speculative Versioning Cache},
 booktitle = {Proceedings of the 4th International Symposium on High-Performance Computer Architecture},
 series = {HPCA '98},
 year = {1998},
 pages = {195--}}

@inproceedings{BG/Q,
 author = {Wang, Amy and Gaudet, Matthew and Wu, Peng and Amaral, Jos{\'e} Nelson and Ohmacht, Martin and Barton, Christopher and Silvera, Raul and Michael, Maged},
 title = {Evaluation of Blue Gene/Q Hardware Support for Transactional Memories},
 booktitle = PACT,
 year = {2012},
 location = {Minneapolis, Minnesota, USA},
 pages = {127--136}}

@incollection{dprof,
 author = {Wu, Peng and Kejariwal, Arun and Ca\c{s}caval, C\u{a}lin},
 chapter = {Compiler-Driven Dependence Profiling to Guide Program Parallelization},
 title = {Languages and Compilers for Parallel Computing},
 year = {2008},
 pages = {232--248}}
 
@inproceedings{openmp2,
 author = {Wang, Zheng and O'Boyle, Michael F.P.},
 title = {Mapping Parallelism to Multi-cores: A Machine Learning Based Approach},
 booktitle = PPoPP,
 year = {2009},
 location = {Raleigh, NC, USA},
 pages = {75--84}}
